{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@theme": ["./src/styles/theme.js"],
      "@navbar": ["./src/components/navbar.js"],
      "@useBreakpoints": ["./src/hooks/useBreakpoints.js"],
    }
  }
}
